<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8671B1"
    android:padding="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    tools:context=".StudentSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                app:srcCompat="@drawable/rit" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="USN"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_shape"
                android:onClick="SignUp"
                android:text="Signup" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:onClick="SignIn"
                android:text="Already Registered.. Go Back" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"/>

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Branch"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="CGPA"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editText7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>